h1 Listing case_steps
table
  thead
    tr
      th colspan="3"
  tbody
    - @case_steps.each do |case_step|
      tr
        td = link_to 'Show', case_case_step
        td = link_to 'Edit', edit_case_case_step_path(case_step)
        td = link_to 'Destroy', case_case_step, method: :delete, data: { confirm: 'Are you sure?' }
br

= link_to 'New Case step', new_case_case_step_path