div.row  
  div.col-lg-12
  h4 Сводная информация

div.row  
  div.col-lg-12
    /div#chart_div style="width: 100%; height: 300px;"
    = column_chart @data, {library: {hAxis: {title: "Версия ПО"}, vAxis: {title: "Сценарии"}}, colors: ["#109618", "#DC3912", "#FF9900", "#990099"]}
hr

div.row style="padding-top: 40px;"
  div.col-lg-6
    h4 Результат тестирования версии #{@version}
    = pie_chart @pie
  div.col-lg-6
  	h4 Описание ПО
    p = @description
    hr
    h4 Отчет о тестировании
    p = @comment

- content_for :head do
  = javascript_include_tag "//www.google.com/jsapi", "chartkick"