div.row  
  div.col-lg-12
  h3 align="center" Сводная информация по проекту

div.row  
  div.col-lg-12    
    = column_chart @p_data, {library: {hAxis: {title: "Версия ПО"}, vAxis: {title: "Сценарии"}}, colors: ["#109618", "#DC3912", "#FF9900", "#990099"]}
hr
div.col-lg-12
  h3 align="center" Сводная информация по компоненту

div.row    
  div.col-lg-8    
    h4 Статистика по версиям
    = column_chart @c_data, {library: {hAxis: {title: "Версия ПО"}, vAxis: {title: "Сценарии"}}, colors: ["#109618", "#DC3912", "#FF9900", "#990099"]}
  div.col-lg-4
    h4 Описание ПО
    p = simple_format(@description)    
hr

div.row style="padding-top: 40px;"
  div.col-lg-6
    h4 Результат тестирования версии #{@version}
    = pie_chart @pie
  div.col-lg-6  	    
    h4 Отчет о тестировании
    p = @comment

- content_for :head do
  = javascript_include_tag "//www.google.com/jsapi", "chartkick"