div.row  
  div.col-lg-12
	h4 Сводная информация
div.row  
  div.col-lg-12
	div#chart_div style="width: 100%; height: 300px;"
hr
div.row
  div.col-lg-6
	table.table.table-hover
  	  tbody
  		thead
  	      tr
  			th Результат
  			th Количество сценариев
  		  tr
  			td Выполнено:
  			td 100
  		  tr
  			td Провалено:
  			td 10
  		  tr
  			td Пропущено:
  			td 5
  		  tr
  			td Не запускалось:
  			td 3
  div.col-lg-6
	h4 Описание ПО
	p Основной функцией подсистемы мониторинга является формирование модели текущего состояния контролируемых объектов и сигнализация обнаруженных отклонений от нормы.
	p Подсистема мониторинга должна определять событие отклонения от нормы используя для этого набор настраиваемых правил. Для решения этих задач подсистемой используется платформа StreamInsight.
hr
div.row
  div.col-lg-6
	h4 Отчет о тестировании
	p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quam nibh, porttitor eu suscipit vel, commodo eget justo. Sed quis ornare velit, at malesuada magna. Sed ut ullamcorper lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed non purus sed turpis bibendum laoreet. Vivamus commodo elementum lorem, ac imperdiet eros ultrices id. Etiam faucibus ipsum et orci facilisis, vel vulputate elit pulvinar. Maecenas euismod ipsum tellus, nec adipiscing nisl porttitor sit amet. Nulla vitae tempor sem, sit amet elementum ipsum. Nunc ipsum massa, placerat non purus sit amet, imperdiet viverra turpis. Nulla facilisi. In faucibus tortor a libero viverra, eu semper purus dictum. Praesent id sem eu erat facilisis iaculis. Aenean gravida metus vitae erat interdum pellentesque.
  div.col-lg-6