div.row  
  div.col-lg-12
  h4 Сводная информация

div.row  
  div.col-lg-12
    div#chart_div style="width: 100%; height: 300px;"

div.row style="padding-top: 40px;"
  div.col-lg-6
    h4 Результат тестирования последней версии
    table.table.table-hover    	  
      tr
        th Результат
        th Количество сценариев
      tr
        td Выполнено:
        td = @pass
      tr
        td Провалено:
        td = @fail
      tr
        td Пропущено:
        td = @not_implemented
  div.col-lg-6
  	h4 Описание ПО
  	p = @test_object.component.description

div.row style="padding-top: 40px;"

div.row
  div.col-lg-12
  	h4 Отчет о тестировании
  	p = @execution.comment