div.row
  ul.nav.nav-tabs
    li role="presentation"
      a href="#{test_objects_path}" Объекты тестирования
    li.active role="presentation"
      a href="#{components_path}" Компоненты
    li role="presentation"
      a href="#{projects_path}" Проекты
    li role="presentation"
      a href="/admin/export" Экспорт

div.bord-nontop.row
  div.row
    div.col-lg-9
      h3 align="center" style="margin-top: 0px;" Компоненты
    div.col-lg-3
      a href="#{new_component_path}" class="btn btn-default col-lg-12" style="margin-bottom: 10px;"
        i.glyphicon.glyphicon-plus style="top:2px; right: 7px;"        
        span Добавить компонент
      /= link_to 'Добавить компонент', new_component_path, class: "btn btn-default col-lg-12", style: "margin-bottom: 10px;"
  div.row
    div.col-lg-12
      table.table.table-condensed.table-hover
        thead
          tr
            th.col-lg-2 Название компонента            
            th.col-lg-7 Описание
            th.col-lg-2 Проект          
            th.col-lg-1
        tbody
          - @components.each do |c|
            tr
              td = c.title              
              td = c.description
              td = c.project.title
              td              
                =link_to edit_component_path(c)
                  span.glyphicon.glyphicon-pencil.edit-case              
                =link_to component_path(c), method: "delete", style: "padding-left: 30px;"
                  span.glyphicon.glyphicon-trash.edit-case

script
  |$('a[href="/admin"]').parent().addClass('active');