div.row
  ul.nav.nav-tabs
    li role="presentation"
      a href="#{test_objects_path}" Объекты тестирования
    li.active role="presentation"
      a href="#{components_path}" Компоненты
    li role="presentation"
      a href="#{projects_path}" Проеткы
    li role="presentation"
      a href="/admin/export" Экспорт

div.bord-nontop.row
  div.row
    div.col-lg-10
      h3 align="center" style="margin-top: 0px;" Компоненты
    div.col-lg-2
      = link_to 'Добавить компонент', new_component_path, class: "btn btn-default col-lg-12", style: "margin-bottom: 10px;"
  div.row
    div.col-lg-12
      table.table.table-condensed.table-hover
        thead
          tr
            th Название компонента
            th Проект
            th
            th
        tbody
          - @components.each do |c|
            tr
              td = c.title
              td = c.project.title
              td              
                =link_to edit_component_path(c)
                  span.glyphicon.glyphicon-pencil.edit-case
              td
                =link_to component_path(c), method: "delete"
                  span.glyphicon.glyphicon-remove.edit-case

script
  |$('a[href="/admin"]').parent().addClass('active');