div.row
	h4#notice = notice
    div.col-lg-12
      div.row
        div.col-lg-3
          h4 align="right" Название:
        div.col-lg-9
          h4 = @component.title
      div.row
        div.col-lg-3
          h4 align="right" Название:
        div.col-lg-9
          h4 = @component.project_id
      div.row
        div.col-lg-8
        div.col-lg-2
          = link_to 'Назад', admin_path, class: "btn btn-default col-lg-12"
        div.col-lg-2
          = link_to 'Редактировать', edit_component_path(@component), class: "btn btn-default col-lg-12"