app/views/suites/_form.slim
- form_for(@suite) do |f|
  - if @suite.errors.any?
    div#error_explanation
      h2 #{pluralize(@suite.errors.count, "error")} prohibited this suite from being saved:
      ul
      - @suite.errors.full_messages.each do |message|
        li = message
    div.col-lg-12
      div.row
        div.col-lg-3
          h4 align="right" Название:
        div.col-lg-9
          = f.text_field :title, type: "text", class: "form-control", placeholder: "Название комплекта тестовых сценариев"
      div.row
        div.col-lg-3
          h4 align="right" Приоритет:
        div.col-lg-9
          = f.select :priority, ["Высокий", "Обычный", "Низкий"], {}, {class: "form-control"}
      div.row
        div.col-lg-3
          h4 align="right" Тэги:
        div.col-lg-9
          = f.text_field :tags, type: "text", class: "form-control", placeholder: "Укажите тэги для сценария, если они нужны"
      = f.hidden_field :datetime, value: DateTime.now 
      div.row
        div.col-lg-8
        div.col-lg-2
          = link_to 'Назад', suites_path, class: "btn btn-default col-lg-12"
        div.col-lg-2
          = f.submit 'Сохранить', class: "btn btn-success col-lg-12"

app/views/suites/_form.html.erb
<%= form_for(@suite) do |f| %>
  <% if @suite.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@suite.errors.count, "error") %> prohibited this suite from being saved:</h2>

      <ul>
      <% @suite.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-3">
          <h4 align="right">Название:</h4>
        </div>
        <div class="col-lg-9">
          <%= f.text_field :title, :type => "text", :class => "form-control", :placeholder => "Название комплекта тестовых сценариев" %>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-3">
          <h4 align="right">Приоритет:</h4>
        </div>
        <div class="col-lg-9">
          <%= f.select :priority, ["Высокий", "Обычный", "Низкий"], {}, {:class => "form-control"} %>          
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3">
          <h4 align="right">Тэги:</h4>
        </div>
        <div class="col-lg-9">
          <%= f.text_field :tags, :type => "text", :class => "form-control", :placeholder => "Укажите тэги для сценария, если они нужны" %>
        </div>
      </div>

      <%= f.hidden_field :datetime, :value => DateTime.now %>
      
      <div class="row">
        <div class="col-lg-8">                    
        </div>      
        <div class="col-lg-2">          
          <%= link_to 'Назад', suites_path, :class => "btn btn-default col-lg-12" %>
        </div>      
        <div class="col-lg-2">
          <%= f.submit 'Сохранить', :class => "btn btn-success col-lg-12" %>
        </div>       
      </div>
    </div>
<% end %>
