app/views/suites/index.slim
div.row
  div.col-lg-3
    = link_to 'Добавить тест-комплект', new_suite_path, class: "btn btn-default col-lg-12"
  div.col-lg-9
    table.table.table-condensed.table-hover
      thead
        tr
          th Название тест-комплекта
          th Приоритет
          th Время выполнения
      tbody
        - @suites.each do |s|
          tr
            td = s.title
            td = s.priority
            td

app/views/suites/index.html.erb
<div class="row">
  <div class="col-lg-3">
    <%= link_to 'Добавить тест-комплект', new_suite_path, :class => "btn btn-default col-lg-12" %>    
  </div>
  <div class="col-lg-9">
    <table class="table table-condensed table-hover">
      <thead>
        <tr>
          <th>Название тест-комплекта</th>
          <th>Приоритет</th>
          <th>Время выполнения</th>
        </tr>
      </thead>
      <tbody>
        <% @suites.each do |s| %>
          <tr>
            <td><%= s.title %></td>
            <td><%= s.priority %></td>
            <td></td>
          </tr>          
        <% end %>        
      </tbody>
    </table>    
  </div>
</div>
