div.row
  ul.nav.nav-tabs
    li role="presentation"
      a href="#{check_lists_path}"  data-no-turbolink="true" Чек-листы
    li.active role="presentation"
      a href="#{suites_path}" Тест-комплекты

div.bord-nontop.row
  div.row
    div.col-lg-9
      h3 align="center" style="margin-top: 0px;" Тест-комплекты
    div.col-lg-3
      a href="#{new_suite_path}" class="btn btn-default col-lg-12" style="margin-bottom: 10px;"
        i.glyphicon.glyphicon-plus style="top:2px; right: 7px;"        
        span Добавить тест-комплект
      /= link_to 'Добавить тест-комплект', new_suite_path, class: "btn btn-default col-lg-12"
  div.row    
    div.col-lg-12  
      table.table.table-condensed.table-hover
        thead
          tr
            th Название тест-комплекта
            th Приоритет
            th
            th
        tbody
          - @suites.each do |s|
            tr
              td = s.title
              td = s.priority
              td              
                = link_to edit_suite_path(s)
                  span.glyphicon.glyphicon-pencil.edit-case
              td
                = link_to suite_path(s), method: "delete"
                  span.glyphicon.glyphicon-trash.edit-case

script
  |$('a[href="/docs"]').parent().addClass('active');