app/views/suites/show.slim
div.bord.row
	h4#notice = notice
    h2 align="center" Тест-комплект
    hr
    div.col-lg-12
      div.row
        div.col-lg-3
          h4 align="right"
            b Название:
        div.col-lg-9
          h4 = @suite.title
      div.row
        div.col-lg-3
          h4 align="right"
            b Приоритет:
        div.col-lg-9
          h4 = @suite.priority
      div.row
        div.col-lg-3
          h4 align="right"
            b Тэги:
        div.col-lg-9
          h4 = @suite.tags
      div.row
        div.col-lg-3
          h4 align="right"
            b Компонент:
        div.col-lg-9
          h4 = @suite.component.title
      div.row
        div.col-lg-8
        div.col-lg-2
          = link_to 'Тест-комплекты', suites_path, class: "btn btn-default col-lg-12"
        div.col-lg-2
          = link_to 'Редактировать', edit_suite_path(@suite), class: "btn btn-default col-lg-12"

app/views/suites/show.html.erb
<div class="row">

	<h4 id="notice"><%= notice %></h4>

    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-3">
          <h4 align="right">Название:</h4>
        </div>
        <div class="col-lg-9">
          <h4><%= @suite.title %></h4>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-3">
          <h4 align="right">Приоритет:</h4>
        </div>
        <div class="col-lg-9">
          <h4><%= @suite.priority %></h4>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3">
          <h4 align="right">Тэги:</h4>
        </div>
        <div class="col-lg-9">
          <h4><%= @suite.tags %></h4>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-8">                    
        </div>      
        <div class="col-lg-2">          
          <%= link_to 'Назад', suites_path, :class => "btn btn-default col-lg-12" %>
        </div>      
        <div class="col-lg-2">
          <%= link_to 'Редактировать', edit_suite_path(@suite), :class => "btn btn-default col-lg-12" %>
        </div>       
      </div>
    </div>  
</div>
