div.bord.row
	h4#notice = notice
    div.col-lg-12
      div.row
        div.col-lg-4
          h4 align="right" 
            b Название объекта тестирования:
        div.col-lg-8
          h4 = @test_object.name
      div.row
        div.col-lg-4
          h4 align="right"
            b Версия:
        div.col-lg-8
          h4 = @test_object.version
      div.row
        div.col-lg-4
          h4 align="right"
            b Компонент:
        div.col-lg-8
          h4 = @test_object.component.title
      div.row
        div.col-lg-7
        div.col-lg-3
          = link_to 'Объекты тестирования', "/admin", class: "btn btn-default col-lg-12"
        div.col-lg-2
          = link_to 'Редактировать', edit_test_object_path(@test_object), class: "btn btn-default col-lg-12"