div.row style="padding-top: 20%"
  div.col-lg-4
  div.col-lg-4
    h2 Регистрация

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      p
      div
        = f.label :Имя_пользователя
        = f.text_field :full_name, autofocus: true, class: "form-control"
      p
      div
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control"
      p
      div
        = f.label :Пароль
        - if @validatable
          em  Минимум #{@minimum_password_length} знаков
        = f.password_field :password, autocomplete: "off", class: "form-control"
      p
      div
        = f.label :Подтверждение_пароля
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"  
      p
      div
        = f.submit "Зарегистрироваться", class: "btn btn-success col-lg-12"

    = render "devise/shared/links"
  div.col-lg-4