= form_for(@article) do |f|
  - if @article.errors.any?
    div#error_explanation
      h2 #{pluralize(@article.errors.count, "error")} prohibited this article from being saved:
      ul
      - @article.errors.full_messages.each do |message|
        li = message
  div.col-lg-12
    div.row
      div.col-lg-3
        h4 align="right" Заголовок:
      div.col-lg-9
        = f.text_field :title, type: "text", class: "form-control", placeholder: "Заголовок"
    div.row
      div.col-lg-3
        h4 align="right" Группа:
      div.col-lg-9
        = f.select :group, ["Web", "Desktop", "Services", "iOS", "Android"], {}, {class: "form-control"}
    div.row
      div.col-lg-3
        h4 align="right" Текст:
      div.col-lg-9
        = f.text_area :text, type: "text", class: "form-control", rows: 5
    div.row style="padding-top: 5px;"
      div.col-lg-8
      div.col-lg-2
        = link_to 'Назад', articles_path, class: "btn btn-default col-lg-12"
      div.col-lg-2
        = f.submit 'Сохранить', class: "btn btn-success col-lg-12"