div.row.bord  
  h3 align="center" style="margin: 0px 0px 20px 0px;" Тестирование web-приложений
  - @articles.each do |a|
  	div.col-lg-12
  	b = a.title
  	p = a.text

script
  |$('a[href="/help"]').parent().addClass('active');