h3 align="center" style="margin: 0px 0px 20px 0px;" Тестирование web-приложений
div.row  
  div.col-lg-6
  	div.panel.panel-default
      div.panel-heading Кроссбраузерность
      div.panel-body Проверка свойства web-приложения отображаться и работать во всех популярных браузерах идентично. Под идентичностью понимается отсутствие развалов верстки и способность отображать материал с одинаковой степенью читабельности. Т.к. веб-технологии все время развиваются, приемлемую кроссбраузерность можно обеспечить только для последних версий различных браузеров. Часто возникает много проблем с версиями Internet Explorer ниже 10.  	  
  div.col-lg-6
  	div.panel.panel-default
  	  div.panel-heading Адаптивность
  	  div.panel-body Адаптивный дизайн веб-страниц, обеспечивает корректное отображение сайта на различных устройствах, подключённых к интернету и динамически подстраивается под заданные размеры окна браузера. Для тестирования адаптивности необходимо проверить сайт на различных устройствах и разрешениях экрана.
div.row  
  div.col-lg-4
    div.panel.panel-default
  	  div.panel-heading Единство дизайна
  	  div.panel-body Сюда входят цвета фона (или рисунок), ссылок (в т.ч. посещенной и активной), а также любых других элементов, расположенных на странице. Кроме того, следует оценивать размер и вид используемого шрифта для различных уровней вложения текста (заголовки различных уровне, собственно текст, ссылки, примечания и т.п.)
  div.col-lg-4
    div.panel.panel-default
  	  div.panel-heading Навигация
  	  div.panel-body Навигация предполагает тестирование перемещения по сайту, что дает представление о возможности любого пользователя легко найти необходимый раздел, независимо от способа реализации меню (текстовые ссылки, картинки, единая картинка с картой ссылок и др.). На этом же этапе оценивается логичность перемещения между формами, кнопками и другими элементами страницы при помощи TAB, курсорных клавиш и т.п.
  div.col-lg-4
    div.panel.panel-default
  	  div.panel-heading Usability
  	  div.panel-body Под usability мы понимаем то, насколько прост, легок в обращении и интуитивно понятен интерфейс сайта: легка ли навигация, доступно ли меню, не используются ли раздражающие пользователя приемы, не много ли всплывающих окон, все ли ссылки являются "рабочими", все ли необходимые данные доступны для пользователя и т.д.  Например, если на сайте есть файл для скачивания, то желательно, чтобы пользователь имел возможность заранее знать его размер, мог оценить время закачки.
div.row  
  div.col-lg-12
    div.panel.panel-default
  	  div.panel-heading Функциональность
  	  div.panel-body Общие подходы к тестированию функциональности веб-страниц аналогичны таковым при тестировании приложений. Ниже приведен примерный перечень основной функциональности веб-страниц:
  	  ul
	    li Ссылки (работоспособность, открытие в том же или новом окне и т.п.)
	    li Формы (ввод текста, чисел, использование маски, работа с незаполненными полями, длина вводимых символов, коректная работа чекбоксов, комбобоксов, radio buttons, логичность установок "по умолчанию" и т.д.)
        li Базы данных (поиск, добавление информации, редактирование, удаление, проверка на дублирование информации)
        li Секретность (работа с паролями, передача данных, защита, запоминание авторизации)
        li Кеширование (проверка на установку кеширования и обновления файлов)
        li Проверка работы с браузером (refresh, forward/back, изменение размеров окна, выбор кодировки, скроллинг)
        li Фреймы (загрузка страниц, скроллинг и т.п.)
        li Анимация (наличие, изменение размеров, загрузка и т.д.)
        li Аудио и видео (наличие, размещение, качество и др.)
        li Печать (корректно ли печатаются страницы)
        li Логирование (сохранение лога)

script
  |$('a[href="/help"]').parent().addClass('active');