app/views/cases/case_with_steps.slim
div#case_progress.row
  div.wizard.col-lg-12 align="center"
    a 
      span.badge 1
      |Создание тестового сценария
    a 
      span.badge 2
      |Описание шагов и ожидаемого результата
    a.current
      span.badge.badge-inverse 3
      |Предпросмотр сценария
div.row
    div.col-lg-12
      div.row
        div.col-lg-3
          h4 align="right" Название:
        div.col-lg-9
          h4 = @case.title
      div.row
        div.col-lg-3
          h4 align="right" Тест-комплект:
        div.col-lg-9
          h4 = @case.suite.title
      div.row
        div.col-lg-3
          h4 align="right" Приоритет:
        div.col-lg-9
          h4 = @case.priority
      div.row
        div.col-lg-3
          h4 align="right" Планируемое время (мин):
        div.col-lg-9
          h4 = @case.planned_duration
      div.row
        div.col-lg-3
          h4 align="right" Тэги:
        div.col-lg-9
          h4 = @case.tags
      div.row style="padding-bottom:5px"
        div.col-lg-3
          h4 align="right" Описание функциональности:
        div.col-lg-9
          h4 = @case.objective
      div.row style="padding-bottom:5px"
        div.col-lg-3
          h4 align="right" Тестовые данные:
        div.col-lg-9
          h4 = @case.test_data
      div.row style="padding-bottom:5px"
        div.col-lg-3
          h4 align="right" Предусловия:
        div.col-lg-9
          h4 = @case.preconditions
      div.row style="padding-bottom:5px"
        div.col-lg-3
          h4 align="right" Комментарий:
        div.col-lg-9
          h4 = @case.comment
      div.row style="padding-bottom:5px"
        div.col-lg-12
          table.table.table-condensed
            thead
              tr
                th №
                th Шаг
                th Ожидаемый результат
            tbody
              - @steps.each_with_index do |s, index|
                tr
                  td = (index + 1)
                  td = s.step
                  td = s.step_result
      div.row
        div.col-lg-6
        div.col-lg-2          
        div.col-lg-2          
        div.col-lg-2
          = link_to 'Готово', cases_path, class: "btn btn-default col-lg-12"

app/views/cases/case_with_steps.html.erb
<div id="case_progress" class="row">
  <div align="center" class="wizard col-lg-12">
      <a><span class="badge">1</span>Создание тестового сценария</a>      
      <a><span class="badge">2</span>Описание шагов и ожидаемого результата</a>
      <a class="current"><span class="badge badge-inverse">3</span>Предпросмотр сценария</a>      
  </div>
</div>

<div class="row">	

    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-3">
          <h4 align="right">Название:</h4>
        </div>
        <div class="col-lg-9">
          <h4><%= @case.title %></h4>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3">
          <h4 align="right">Тест-комплект:</h4>
        </div>
        <div class="col-lg-9">
          <h4><%= @case.suite.title %></h4>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-3">
          <h4 align="right">Приоритет:</h4>
        </div>
        <div class="col-lg-9">
          <h4><%= @case.priority %></h4>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-3">
          <h4 align="right">Планируемое время (мин):</h4>
        </div>
        <div class="col-lg-9">
          <h4><%= @case.planned_duration %></h4>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3">
          <h4 align="right">Тэги:</h4>
        </div>
        <div class="col-lg-9">
          <h4><%= @case.tags %></h4>
        </div>
      </div>

      <div class="row" style="padding-bottom:5px">
        <div class="col-lg-3">
          <h4 align="right">Описание функциональности:</h4>
        </div>
        <div class="col-lg-9">
          <h4><%= @case.objective %></h4>
        </div>
      </div>
      
      <div class="row" style="padding-bottom:5px">
        <div class="col-lg-3">
          <h4 align="right">Тестовые данные:</h4>
        </div>
        <div class="col-lg-9">
          <h4><%= @case.test_data %></h4>
        </div>
      </div>
      
      <div class="row" style="padding-bottom:5px">
        <div class="col-lg-3">
          <h4 align="right">Предусловия:</h4>
        </div>
        <div class="col-lg-9">
          <h4><%= @case.preconditions %></h4>
        </div>
      </div>
      
      <div class="row" style="padding-bottom:5px">
        <div class="col-lg-3">
          <h4 align="right">Комментарий:</h4>
        </div>
        <div class="col-lg-9">
          <h4><%= @case.comment %></h4>
        </div>
      </div>                

      <div class="row" style="padding-bottom:5px">
        <div class="col-lg-12">
          <table class="table table-condensed">
            <thead>
              <tr>
                <th>№</th>
                <th>Шаг</th>
                <th>Ожидаемый результат</th>                
              </tr>
            </thead>
            <tbody>
              <% @steps.each_with_index do |s, index| %>
                <tr>
                  <td><%= index + 1 %></td>
                  <td><%= s.step %></td>
                  <td><%= s.step_result %></td>                  
                </tr>          
              <% end %>        
            </tbody>
          </table>    
        </div>
      </div>    

    </div>  
</div>
