div.row
  ul.nav.nav-tabs
    li role="presentation"
      a href="#{check_lists_path}" Чек-листы
    li role="presentation"
      a href="#{suites_path}" Тест-комплекты

div.bord-nontop.row
  div.row
    div.col-lg-9
      h3 align="center" style="margin-top: 0px;" Тестовые сценарии
    div.col-lg-3
      = link_to 'Добавить тестовый сценарий', new_case_path, class: "btn btn-default col-lg-12"
  div.row    
    div.col-lg-12
      table.table.table-condensed.table-hover
        thead
          tr
            th Название сценария
            th Приоритет
            th
            th
        tbody
          - @cases.each do |c|
            tr
              td = c.title
              td = c.priority
              td = link_to '', edit_case_path(c.id), class: "glyphicon glyphicon-pencil edit-case"
              td = link_to '', case_path(c.id), method: :delete, class: "glyphicon glyphicon-remove edit-case", data: {confirm: "Вы уверены, что хотите удалить тестовый сценарий \"" + c.title + "\"?"}

script
  |$('a[href="/docs"]').parent().addClass('active');