app/views/cases/index.html.erb
<div class="row">
  <div class="col-lg-3">
    <%= link_to 'Добавить тестовый сценарий', new_case_path, :class => "btn btn-default col-lg-12" %>    
  </div>
  <div class="col-lg-9">
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Название сценария</th>
          <th>Приоритет</th>
          <th>Время выполнения</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% @cases.each do |c| %>
          <tr>
            <td><%= c.title %></td>
            <td><%= c.priority %></td>
            <td><%= c.planned_duration %></td>
            <td><%= link_to '', edit_case_path(c.id), :class => "glyphicon glyphicon-pencil edit-case" %></a></td>
            <td><%= link_to '', case_path(c.id), :method => :delete, :class => "glyphicon glyphicon-remove edit-case", :data => {:confirm => "Вы уверены, что хотите удалить тестовый сценарий \"" + c.title + "\"?"} %></td>
          </tr>          
        <% end %>        
      </tbody>
    </table>    
  </div>
</div>

app/views/cases/index.slim
div.row
  div.col-lg-3
    = link_to 'Добавить тестовый сценарий', new_case_path, class: "btn btn-default col-lg-12"
  div.col-lg-9
    table.table.table-condensed
      thead
        tr
          th Название сценария
          th Приоритет
          th Время выполнения
          th
          th
      tbody
        - @cases.each do |c|
          tr
            td = c.title
            td = c.priority
            td = c.planned_duration
            td = link_to '', edit_case_path(c.id), class: "glyphicon glyphicon-pencil edit-case"
            td = link_to '', case_path(c.id), method: :delete, class: "glyphicon glyphicon-remove edit-case", data: {confirm: "Вы уверены, что хотите удалить тестовый сценарий \"" + c.title + "\"?"}
