app/views/cases/new.html.erb
<div id="case_progress" class="row">
	<div align="center" class="wizard col-lg-12">
		<a class="current"><span class="badge badge-inverse">1</span>Создание тестового сценария</a>	    
	    <a><span class="badge">2</span>Описание шагов и ожидаемого результата</a>
	    <a><span class="badge">3</span>Предпросмотр сценария</a>	    
	</div>
</div>

<div class="row">
	<h2>Создание нового тестового сценария</h2>
	<%= render 'form' %>
</div>

app/views/cases/new.slim
div#case_progress.row
  div.wizard.col-lg-12 align="center"
	a.current
	  span.badge.badge-inverse 1
	  |Создание тестового сценария
	a
	  span.badge 2 
	  |Описание шагов и ожидаемого результата</a>
	a 
	  span.badge 3
	  |Предпросмотр сценария

div.row
  h2 Создание нового тестового сценария
  = render 'form'
