div#case_progress.row
  div.wizard.col-lg-12 align="center"
    a.current
      span.badge.badge-inverse 1
      |Создание тестового сценария
    a 
      span.badge 2
      |Описание шагов и ожидаемого результата
    a
      span.badge 3
      |Предпросмотр сценария
div.row
	h4#notice = notice
    div.col-lg-12
      div.row
        div.col-lg-3
          h4 align="right" Название:
        div.col-lg-9
          h4 = @case.title
      div.row
        div.col-lg-3
          h4 align="right" Тест-комплект:
        div.col-lg-9
          h4 = @case.suite.title
      div.row
        div.col-lg-3
          h4 align="right" Приоритет:
        div.col-lg-9
          h4 = @case.priority
      div.row
        div.col-lg-3
          h4 align="right" Тэги:
        div.col-lg-9
          h4 = @case.tags
      div.row style="padding-bottom:5px"
        div.col-lg-3
          h4 align="right" Описание функциональности:
        div.col-lg-9
          h4 = @case.objective
      div.row style="padding-bottom:5px"
        div.col-lg-3
          h4 align="right" Тестовые данные:
        div.col-lg-9
          h4 = @case.test_data
      div.row style="padding-bottom:5px"
        div.col-lg-3
          h4 align="right" Предусловия:
        div.col-lg-9
          h4 = @case.preconditions
      div.row style="padding-bottom:5px"
        div.col-lg-3
          h4 align="right" Комментарий:
        div.col-lg-9
          h4 = @case.comment      
      div.row
        div.col-lg-6
        div.col-lg-2
          = link_to 'Назад', cases_path, class: "btn btn-default col-lg-12"
        div.col-lg-2
          = link_to 'Редактировать', edit_case_path(@case), class: "btn btn-default col-lg-12"
        div.col-lg-2
          = link_to 'Далее', new_case_step_path(@case), class: "btn btn-primary col-lg-12"