div.bord.row
  h2 Редактирование
  = form_for(@execution) do |f|
	  - if @execution.errors.any?
	    div#error_explanation
	      h2 #{pluralize(@execution.errors.count, "error")} prohibited this execution from being saved:
	      ul
	      - @execution.errors.full_messages.each do |message|
	        li = message
	  div.col-lg-12
	    div.row
	      div.col-lg-3
	        h4 align="right" Объект тестирования:
	      div.col-lg-9
	        = f.select :test_object_id, @test_objects.all.collect {|t| [ "#{t.name}: версия #{t.version}", t.id ]}, {}, {class: "form-control"}
	    div.row
	      div.col-lg-3
	        h4 align="right" Тип:
	      div.col-lg-9
	        = f.select :execution_types_id, @types.all.collect {|t| [ t.name, t.id ]}, {}, {class: "form-control"}    
	    div.row
	      div.col-lg-12
	        h4 align="center" Список чек-листов для выполнения        
	        - @execution.results.each do |r|            	          
	          div style="padding-left: 25px;"	            
	            = f.fields_for :results, r do |result|	              	
	              = result.check_box :check_list_id, {style: "float: left; margin-right: 2px;"}, "#{r.check_list.id}", 0
	              div = r.check_list.title                
	    div.row
	      div.col-lg-8
	      div.col-lg-2
	        = link_to 'Назад', executions_path, class: "btn btn-default col-lg-12"
	      div.col-lg-2
	        = f.submit 'Сохранить', class: "btn btn-success col-lg-12"