div.bord.row
  div.row
    div.col-lg-12
      h3 align="center" style="margin-top: 0px;" Тестирования
  div.row
    div.col-lg-12
      table.table.table-condensed.table-hover
        thead
          tr
            th Объект тестирования
            th Версия
            th Тип
            th Статус
            th
            th
        tbody
          - @executions.each do |e|            
              tr
                td onclick="window.document.location='#{execution_path(e)}';" = e.test_object.name
                td onclick="window.document.location='#{execution_path(e)}';" = e.test_object.version
                td onclick="window.document.location='#{execution_path(e)}';" = e.execution_types.name
                - if e.status == "Не выполнялось"
                  td onclick="window.document.location='#{execution_path(e)}';"
                    span.label.label-default Не выполнялось
                - else
                  td onclick="window.document.location='#{execution_path(e)}';"
                    span.label.label-success Выполнено
                td              
                  = link_to edit_execution_path(e)
                    span.glyphicon.glyphicon-pencil.edit-case
                td
                  =link_to execution_path(e), method: "delete"
                    span.glyphicon.glyphicon-trash.edit-case
  div.row
      div.col-lg-9      
      div.col-lg-3      
        a href="#{new_execution_path}" class="btn btn-success col-lg-12" style="margin-bottom: 10px;"
          i.glyphicon.glyphicon-plus style="top:2px; right: 7px;"        
          span Добавить тестирование 