div.bord.row
  h3 align="center" Тестирование  
  hr
  div.row
    div.col-lg-6
      div.row
        div.col-lg-6
          h5 align="right"
            b Объект тестирования:
        div.col-lg-6
          h5 = @execution.test_object.name
      div.row
        div.col-lg-6
          h5 align="right"
            b Версия:
        div.col-lg-6
          h5 = @execution.test_object.version
      div.row
        div.col-lg-6
          h5 align="right"
            b Тип:
        div.col-lg-6
          h5 = @execution.execution_types.name
    div.col-lg-6
      div.row
        div.col-lg-5
          h5 align="right"
            b Операционная система:
        div.col-lg-7
          h5 #{@execution.operating_system} - #{@execution.operating_system_version}
      div.row
        div.col-lg-5
          h5 align="right"
            b Браузер:
        div.col-lg-7
          h5 #{@execution.browser} - #{@execution.browser_version}
  hr

  = form_for(@execution) do |f|          
    h3 align="center" Сценарии тестирования    
    div.col-lg-12
      table.table.table-condensed.table-hover
        thead
          tr
            th.col-lg-2 Название чек-листа
            th.col-lg-3 Описание
            th.col-lg-1 Тест-комплект
            th.col-lg-1 Приоритет
            th.col-lg-2 Результат
            th.col-lg-2 Комментарий
        tbody
          - @execution.results.each_with_index do |r, index|
            tr
              td 
                b #{(index + 1)}. 
                span #{r.check_list.title}
              td = simple_format(r.check_list.description)
              td = r.check_list.suite.title
              td = r.check_list.priority
              td                                  
                = f.fields_for :results, Result.where(check_list_id: r.check_list.id, execution_id: @execution.id) do |r|                  
                  = r.hidden_field :status_kind_id, value: 4
                  div.field
                    = r.radio_button :status_kind_id, 1, style: "float: left; margin-right: 2px;"
                    = r.label :status_kind_id, "Выполнен", :value => "1"
                    p style="margin: 0px"
                    = r.radio_button :status_kind_id, 2, style: "float: left; margin-right: 2px;"
                    = r.label :status_kind_id, "Провален", :value => "2"
                    p style="margin: 0px"
                    = r.radio_button :status_kind_id, 3, style: "float: left; margin-right: 2px;"
                    = r.label :status_kind_id, "Не выполнялся", :value => "3"                    
       
                  td = r.text_area :comment, type: "text", class: "form-control", row: 2  	
      hr
    div.row
      div.col-lg-3
        h4 align="right" Комментарий:
      div.col-lg-8
        = f.text_area :comment, type: "text", class: "form-control", rows: 2
    div.row style="padding-top: 5px;"      
        = f.hidden_field :tester, value: current_user.full_name
    div.col-lg-12 style="padding-top: 20px;"
      = f.submit 'Сохранить', class: "btn btn-success col-lg-12"
//script
//	|$("tr").click(function() {
//	|    var checkbox = $(this).find("input[type='checkbox']");
//	|    checkbox.attr('checked', !checkbox.attr('checked'));
//	|});