div.bord.row
  h3 Тестирование
  div.col-lg-12
    div.row
      div.col-lg-3
        h4 align="right" Объект тестирования:
      div.col-lg-9
        h4 = @execution.test_object.name
    div.row
      div.col-lg-3
        h4 align="right" Версия:
      div.col-lg-9
        h4 = @execution.test_object.version
    div.row
      div.col-lg-3
        h4 align="right" Тип:
      div.col-lg-9
        h4 = @execution.execution_types.name

  = form_for(@execution) do |f|      
    h3 Сценарии
    div.col-lg-12
      - @execution.test_object.project.components.each do |component|
        - component.suites.each do |s|
          h3 = s.title
          table.table.table-bordered.table-hover
            thead
              tr
                th.col-lg-3 Название чек-листа
                th.col-lg-6 Описание
                th.col-lg-1 Приоритет
                th.col-lg-2 Результат
            tbody
              - s.check_lists.each do |c|
                tr
                  td = c.title
                  td = c.description
                  td = c.priority
                  td                                  
                    = f.fields_for :results, Result.where(check_list_id: c.id, execution_id: @execution.id) do |result|
                      = result.hidden_field :results, value: false
                      = result.check_box :results, {style: "float: left; margin-right: 2px;"}, true, false                
                      div Выполнен
  				      /input id="#{c.id}" type="checkbox" Выполнен
    = f.submit 'Сохранить', class: "btn btn-success col-lg-12"
script
	|$("tr").click(function() {
	|    var checkbox = $(this).find("input[type='checkbox']");
	|    checkbox.attr('checked', !checkbox.attr('checked'));
	|});