div.bord.row
  h3 align="center" Тестирование
  div.col-lg-12
    hr
    div.row
      div.col-lg-3
        h4 align="right"
          b Объект тестирования:
      div.col-lg-9
        h4 = @execution.test_object.name
    div.row
      div.col-lg-3
        h4 align="right"
          b Версия:
      div.col-lg-9
        h4 = @execution.test_object.version
    div.row
      div.col-lg-3
        h4 align="right"
          b Тип:
      div.col-lg-9
        h4 = @execution.execution_types.name
    hr

  = form_for(@execution) do |f|          
    h3 align="center" Сценарии тестирования    
    div.col-lg-12
      table.table.table-condensed.table-hover
        thead
          tr
            th.col-lg-2 Название чек-листа
            th.col-lg-5 Описание
            th.col-lg-1 Приоритет
            th.col-lg-2 Результат
            th.col-lg-2 Комментарий
        tbody
          - @execution.results.each do |r|
            tr
              td = r.check_list.title
              td = r.check_list.description
              td = r.check_list.priority
              td                                  
                = f.fields_for :results, Result.where(check_list_id: r.check_list.id, execution_id: @execution.id) do |result|
                  = result.hidden_field :results, value: false
                  = result.hidden_field :implemented, value: true                  
                  = result.check_box :results, {style: "float: left; margin-right: 2px;"}, true, false
                  div Выполнен
                  = result.check_box :implemented, {style: "float: left; margin-right: 2px;"}, false, true
                  div Не запускался                  
                  td = result.text_area :comment, type: "text", class: "form-control", row: 2
  	h3 align="center" Результат тестирования
    div.col-lg-12
      = f.text_area :comment, type: "text", class: "form-control", rows: 10, value: "Операционная система: Windows 8.1\nБраузер: Google Chrome\nВерсия браузера: 38.0.2125.111\nМетодика тестирования: последовательное выполнение сценариев, описанных в чек-листах."      
    div.col-lg-12 style="padding-top: 20px;"
      = f.submit 'Сохранить', class: "btn btn-success col-lg-12"
//script
//	|$("tr").click(function() {
//	|    var checkbox = $(this).find("input[type='checkbox']");
//	|    checkbox.attr('checked', !checkbox.attr('checked'));
//	|});