div.bord.row
  h3 align="center" Тестирование
  hr
  div.row
    div.col-lg-8
      div.row
        div.col-lg-4
          h4 align="right" Объект тестирования:
        div.col-lg-8
          h4 = @execution.test_object.name    
      div.row
        div.col-lg-4
          h4 align="right" Версия:
        div.col-lg-8
          h4 = @execution.test_object.version
      div.row
        div.col-lg-4
          h4 align="right" Тип:
        div.col-lg-8
          h4 = @execution.execution_types.name
    div.col-lg-3
      div.row
        = link_to("Сохранить в pdf", "/results/#{@execution.id}.pdf", {class: "btn btn-default col-lg-12", :target => "_blank"})
  hr
  div.row
    div.col-lg-12
      h3 align="center" Сценарии тестирования
      div.col-lg-12
        table.table.table-condensed
          thead
            tr
              th.col-lg-3 Название чек-листа
              th.col-lg-5 Описание
              th.col-lg-1 Приоритет
              th.col-lg-1 Результат
              th.col-lg-2 Комментарий
          tbody
            - @execution.results.each do |r|          	
              tr
                td = r.check_list.title
                td = r.check_list.description
                td = r.check_list.priority
                - if r.results == true
                  td Выполнен
                - else
                  td.danger Провален
                td = r.comment
      h3 align="center" Результат тестирования
      div.col-lg-12
        = @execution.comment