div.bord.row
  h3 align="center" Тестирование
  hr
  div.row
    div.col-lg-8
      div.row
        div.col-lg-4
          h4 align="right"
            b Объект тестирования:
        div.col-lg-8
          h4 = @execution.test_object.name    
      div.row
        div.col-lg-4
          h4 align="right"
            b Версия:
        div.col-lg-8
          h4 = @execution.test_object.version
      div.row
        div.col-lg-4
          h4 align="right"
            b Тип:
        div.col-lg-8
          h4 = @execution.execution_types.name
    div.col-lg-3
      div.row
        a href="/results/#{@execution.id}.pdf" class="btn btn-default col-lg-12" target="_blank" style="height: 70px;"          
          h4 style="padding-top: 7px;"
            i.glyphicon.glyphicon-floppy-save style="top:2px; right: 5px;" 
            | Сохранить в pdf
        /= link_to("Сохранить в pdf", "/results/#{@execution.id}.pdf", {class: "btn btn-default col-lg-12", :target => "_blank"})  
  div.row    
    div.col-lg-8   
      div.row
        div.col-lg-4
          h4 align="right"
            b Операционная система:
        div.col-lg-8
          h4 #{@execution.operating_system} - #{@execution.operating_system_version}
      div.row
        div.col-lg-4
          h4 align="right"
            b Браузер:
        div.col-lg-8
          h4 #{@execution.browser} - #{@execution.browser_version}
  hr
  div.row
    div.col-lg-8
      div.col-lg-4
        h4 align="right"
          b Выполнил:
      div.col-lg-8
        h4 = @execution.tester
  hr
  div.row
    div.col-lg-12
      h3 align="center" Сценарии тестирования
      div.col-lg-12
        table.table.table-condensed
          thead
            tr
              th.col-lg-3 Название чек-листа
              th.col-lg-7 Описание
              th.col-lg-1 Приоритет
              th.col-lg-1 Результат              
          tbody
            - @execution.results.each_with_index do |r, index|
              tr
                td 
                  b #{(index + 1)}. 
                  span #{r.check_list.title}
                td = r.check_list.description
                td = r.check_list.priority
                - if r.results == true
                  td 
                    span.label.label-success Выполнен
                - else
                  td
                    - if r.comment == '' or r.comment.nil?
                      span.label.label-danger data-container="body" data-toggle="popover" data-placement="right" data-content="Комментарий отсутствует" Провален
                    - else
                      span.label.label-danger data-container="body" data-toggle="popover" data-placement="right" data-content="#{r.comment}" Провален      

script
  |$(document).ready(function() {
  |  $("body").popover({ selector: '[data-toggle=popover]' });
  |});