div.row
  = form_for(@check_list) do |f|
    - if @check_list.errors.any?
      div#error_explanation
        h2 #{pluralize(@check_list.errors.count, "error")} prohibited this check_list from being saved:
        ul
          - @check_list.errors.full_messages.each do |message|
            li = message
    div.col-lg-12
      div.row
        div.col-lg-3
          h4 align="right" Название:
        div.col-lg-9
          = f.text_field :title, type: "text", class: "form-control", placeholder: "Название чек-листа"
      div.row
        div.col-lg-3
          h4 align="right" Тест-комплект:
        div.col-lg-9
          = f.select :suite_id, @suites_list.all.collect {|p| [ p.title, p.id ]}, {}, {class: "form-control"}      
      div.row
        div.col-lg-3
          h4 align="right" Приоритет:
        div.col-lg-9
          = f.select :priority, ["Наивысший", "Высокий", "Средний", "Низкий", "Незначительный"], {}, {class: "form-control"}
      div.row
        div.col-lg-3
          h4 align="right" Тэги:
        div.col-lg-9
          = f.text_field :tags, type: "text", class: "form-control", placeholder: "Укажите тэги для чек-листа, если они нужны"      
      div.row style="padding-bottom:5px"
        div.col-lg-3
          h4 align="right" Описание:
        div.col-lg-9
          = f.text_area :description, type: "text", class: "form-control", placeholder: "Какие действия необходимо выполнить для проверки чек-листа", rows: 10
            
      div.row
        div.col-lg-8
        div.col-lg-2
          = link_to 'Назад', check_lists_path, class: "btn btn-default col-lg-12"
        div.col-lg-2
          = f.submit 'Сохранить чек-лист', class: "btn btn-success col-lg-12"