div.bord.row  
  div.row
    div.col-lg-10
      h3 align="center" style="margin-top: 0px;" Чек-листы
    div.col-lg-2
      = link_to 'Добавить чек-лист', new_check_list_path, class: "btn btn-default col-lg-12"
  div.row
    div.col-lg-12
      - @suites_list.each do |s|
        h3 = s.title
        table.table.table-condensed.table-hover
          thead
            tr
              th.col-lg-8 Название чек-листа
              th.col-lg-2 Приоритет
              th.col-lg-1
              th.col-lg-1
          tbody
            - s.check_lists.each do |c|
              tr
                td = c.title
                td = c.priority
                td = link_to '', edit_check_list_path(c.id), class: "glyphicon glyphicon-pencil edit-case"
                td = link_to '', check_list_path(c.id), method: :delete, class: "glyphicon glyphicon-remove edit-case", data: {confirm: "Вы уверены, что хотите удалить чек-лист \"" + c.title + "\"?"}
