div.row
  ul.nav.nav-tabs
    li.active role="presentation"
      a href="#{check_lists_path}" data-no-turbolink="true" Чек-листы    
    li role="presentation"
      a href="#{suites_path}" Тест-комплекты

div.bord-nontop.row
  div.row
    div.col-lg-10
      h3 align="center" style="margin-top: 0px;" Чек-листы
    div.col-lg-2
      = link_to 'Добавить чек-лист', new_check_list_path, class: "btn btn-default col-lg-12"
  div.row style="padding-top: 10px;"
    div.col-lg-12      
      table data-toggle="table" data-pagination="true"
        thead
          tr
            th.col-lg-1 data-sortable="true" №
            th.col-lg-5 data-sortable="true" Название чек-листа
            th.col-lg-3 data-sortable="true" Комплект
            th.col-lg-2 data-sortable="true" Приоритет            
            th.col-lg-1
        tbody
          - count = 1
          - @suites_list.each do |s|                                
            - s.check_lists.each_with_index do |c, index|
              tr
                td = (count + index)
                td = c.title
                td = s.title
                td = c.priority
                td 
                  = link_to '', edit_check_list_path(c.id), class: "glyphicon glyphicon-pencil edit-case", style: "padding-right: 30px;"                  
                  = link_to '', check_list_path(c.id), method: :delete, class: "glyphicon glyphicon-remove edit-case", data: {confirm: "Вы уверены, что хотите удалить чек-лист \"" + c.title + "\"?"}            

            - count = count + s.check_lists.count

script
  |function queryParams() {
  |  return {
  |      type: 'owner',
  |      sort: 'updated',
  |      direction: 'desc',
  |      per_page: 100,
  |      page: 1
  |  };
  |}

script
  |$('a[href="/docs"]').parent().addClass('active');