app/views/projects/_form.html.erb
<%= form_for(@project) do |f| %>
  <% if @project.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@project.errors.count, "error") %> prohibited this project from being saved:</h2>

      <ul>
      <% @project.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-3">
          <h4 align="right">Название:</h4>
        </div>
        <div class="col-lg-9">
          <%= f.text_field :title, :type => "text", :class => "form-control", :placeholder => "Название проекта" %>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-8">                    
        </div>      
        <div class="col-lg-2">          
          <%= link_to 'Назад', projects_path, :class => "btn btn-default col-lg-12" %>
        </div>      
        <div class="col-lg-2">
          <%= f.submit 'Сохранить', :class => "btn btn-success col-lg-12" %>
        </div>       
      </div>
    </div>
<% end %>

app/views/projects/_form.slim
- form_for(@project) do |f|
  - if @project.errors.any?
    div#error_explanation
      h2 #{pluralize(@project.errors.count, "error")} prohibited this project from being saved:
      ul
      - @project.errors.full_messages.each do |message|
        li = message
  div.col-lg-12
    div.row
      div.col-lg-3
        h4 align="right" Название:
      div.col-lg-9
        = f.text_field :title, type: "text", class: "form-control", placeholder: "Название проекта"      
    div.row
      div.col-lg-8
      div.col-lg-2
        = link_to 'Назад', projects_path, class: "btn btn-default col-lg-12"
      div.col-lg-2
        = f.submit 'Сохранить', class: "btn btn-success col-lg-12"
