div.row
  ul.nav.nav-tabs
    li role="presentation"
      a href="#{test_objects_path}" Объекты тестирования
    li role="presentation"
      a href="#{components_path}" Компоненты
    li.active role="presentation"
      a href="#{projects_path}" Проекты
    li role="presentation"
      a href="/admin/export" Экспорт

div.bord-nontop.row
  div.row
    div.col-lg-12
      h3 align="center" style="margin-top: 0px;" Проекты
  div.row
    div.col-lg-12
      table.table.table-condensed.table-hover
        thead
          tr
            th.col-lg-10 Название проекта
            th.col-lg-1
            th.col-lg-1
        tbody
          - @projects.each do |p|
            tr
              td = p.title
              td              
                =link_to edit_project_path(p)
                  span.glyphicon.glyphicon-pencil.edit-case
              td
                =link_to project_path(p), method: "delete"
                  span.glyphicon.glyphicon-trash.edit-case
  div.row
    div.col-lg-9      
    div.col-lg-3
      a href="#{new_project_path}" class="btn btn-success col-lg-12" style="margin-bottom: 10px;"
        i.glyphicon.glyphicon-plus style="top:2px; right: 7px;"        
        span Добавить проект
      /= link_to 'Добавить проект', new_project_path, class: "btn btn-default col-lg-12"
script
  |$('a[href="/admin"]').parent().addClass('active');