div.row
  ul.nav.nav-tabs
    li role="presentation"
      a href="#{test_objects_path}" Объекты тестирования
    li role="presentation"
      a href="#{components_path}" Компоненты
    li.active role="presentation"
      a href="#{projects_path}" Проеткы
    li role="presentation"
      a href="/admin/export" Экспорт

div.bord-nontop.row
  div.row
    div.col-lg-10
      h3 align="center" style="margin-top: 0px;" Проекты
    div.col-lg-2
      = link_to 'Добавить проект', new_project_path, class: "btn btn-default col-lg-12"
  div.row
    div.col-lg-12
      table.table.table-condensed.table-hover
        thead
          tr
            th Название проекта
            th
            th
        tbody
          - @projects.each do |p|
            tr
              td = p.title
              td              
                =link_to edit_project_path(p)
                  span.glyphicon.glyphicon-pencil.edit-case
              td
                =link_to project_path(p), method: "delete"
                  span.glyphicon.glyphicon-remove.edit-case

script
  |$('a[href="/admin"]').parent().addClass('active');