div.bord.row
  div.col-lg-3
    = link_to 'Добавить проект', new_project_path, class: "btn btn-default col-lg-12"
  div.col-lg-9
    table.table.table-condensed.table-hover
      thead
        tr
          th Название проекта
          th
          th
      tbody
        - @projects.each do |p|
          tr
            td = p.title
            td              
              =link_to edit_project_path(p)
                span.glyphicon.glyphicon-pencil
            td
              =link_to project_path(p), method: "delete"
                span.glyphicon.glyphicon-remove