app/views/projects/show.html.erb
<div class="row">

	<h4 id="notice"><%= notice %></h4>

    <div class="col-lg-12">
      <div class="row">
        <div class="col-lg-3">
          <h4 align="right">Название:</h4>
        </div>
        <div class="col-lg-9">
          <h4><%= @project.title %></h4>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-8">                    
        </div>      
        <div class="col-lg-2">          
          <%= link_to 'Назад', projects_path, :class => "btn btn-default col-lg-12" %>
        </div>      
        <div class="col-lg-2">
          <%= link_to 'Редактировать', edit_project_path(@project), :class => "btn btn-default col-lg-12" %>
        </div>       
      </div>
    </div>  
</div>

app/views/projects/show.slim
div.row
	h4#notice = notice
    div.col-lg-12
      div.row
        div.col-lg-3
          h4 align="right" Название:
        div.col-lg-9
          h4 = @project.title
      div.row
        div.col-lg-8
        div.col-lg-2
          = link_to 'Назад', projects_path, class: "btn btn-default col-lg-12"
        div.col-lg-2
          = link_to 'Редактировать', edit_project_path(@project), class: "btn btn-default col-lg-12"
