div.bord.row
	h4#notice = notice
    h2 align="center" Проект
    hr
    div.col-lg-12
      div.row
        div.col-lg-3
          h4 align="right"
            b Название:
        div.col-lg-9
          h4 = @project.title
      div.row
        div.col-lg-8
        div.col-lg-2
          = link_to 'Администрирование', projects_path, class: "btn btn-default col-lg-12"
        div.col-lg-2
          = link_to 'Редактировать', edit_project_path(@project), class: "btn btn-default col-lg-12"