div.row style="padding-top: 20%"
  div.col-lg-4
  div.col-lg-4
    h2 Вход в систему

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      div
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control"
      p
      div
        = f.label :Пароль
        = f.password_field :password, autocomplete: "off", class: "form-control"
      p
      - if devise_mapping.rememberable?
        div
          = f.check_box :remember_me, style: "padding-top: 2px;"
          = f.label :Запомнить_меня
      p
      div.actions
        = f.submit "Войти", class: "btn btn-success col-lg-12"      
    = render "devise/shared/links"
  div.col-lg-4