/! Modal
div#myModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div.modal-dialog
    div.modal-content
      div.modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4#myModalLabel.modal-title Выберите проект и компонент
      div.modal-body style="min-height: 150px;"
        div.col-lg-4
          div.btn-group
            button#dep.btn.btn-default.dropdown-toggle.projects type="button" data-toggle="dropdown" style="margin-right: 20px;"
              |Проект
              span.caret
            ul#drop class="dropdown-menu" role="menu"            
      div.modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Закрыть
        button.btn.btn-primary type="button" Выбрать