nav.navbar.navbar-default role="navigation"
  div.container-fluid
    /! Brand and toggle get grouped for better mobile display
    div.navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    /! Collect the nav links, forms, and other content for toggling
    div#bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul#navigation.nav.navbar-nav
        li          
          a href="/" data-no-turbolink="true" Сводная информация
        li
          a href="/docs" data-no-turbolink="true" Документация
        li
          a href="#{executions_path}" Тестирование
        li
          a href="#{reports_path}" Отчетность
        li
          a href="/admin" Администрирование
        li
          a href="/help"
            i.glyphicon.glyphicon-question-sign
      ul.nav.navbar-nav.navbar-right
        li style=" padding-top: 14px;"
          span style="color: #fff;" = current_user.full_name
        li
          a href="#{destroy_user_session_path}" data-method="delete"
            i.glyphicon.glyphicon-off
            /= link_to('Logout', destroy_user_session_path, :method => :delete)
        li
          a#projects-button.btn.btn-primary style="padding: 4px 10px; line-height: 1.4285714285714; color: #ffffff; background-color: #3b7fc4; margin: 10px 10px 0 10px;" data-toggle="modal" data-target="#project-modal" #{@current_state.project.title}: #{@current_state.component.title}

script
  |var path = '/' + window.location.pathname.substring(1);   
  |$('a[href="' + path + '"]').parent().addClass('active');