div.bord.row
  div.row
    div.col-lg-12
      h3 align="center" style="margin-top: 0px;" Отчеты о тестировании
      table.table.table-condensed.table-hover
        thead
          tr
            th Объект тестирования
            th Версия
            th Тип
            th Статус
        tbody
          - @executions.each do |e|            
              tr onclick="window.document.location='#{result_path(e.id)}';"
                td = e.test_object.name
                td = e.test_object.version
                td = e.execution_types.name
                - if e.status == "Не выполнялось"
                  td 
                    span.label.label-default Не выполнялось
                - elsif e.status == "Выполнено"
                  td 
                    span.label.label-success Выполнено
                - elsif e.status == "В работе"
                  td 
                    span.label.label-warning В работе