<!DOCTYPE html>
html style="overflow-y: overlay"
  head
	title MokyMo
	script type="text/javascript" src="https://www.google.com/jsapi"
	= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
	= csrf_meta_tags
	= javascript_include_tag 'application', 'data-turbolinks-track' => true
  body#main-window
	= render 'top_menu'
	div#main_container.container.container-fluid
	  = yield
	  = render 'project_modal'	  